# maven-basic-project

./: README.md  pom.xml
src/main/java/com/github/drcrane/mavenexample/cmdline/: WithDependency.java  WithoutDependency.java
src/main/resources/: RESOURCE.txt
src/test/java/com/github/drcrane/mavenexample/cmdline/test/: ServerRun.java
src/test/resources/: RESOURCE.txt
